@RODZAJ	PK
@TYPP	2
@NUMER	PK 0001
l.p가c       1/01      L.p가c  		224-1	0,00	925,74
l.p가c       1/01      L.p가c  		224-2	0,00	159,39
l.p가c       1/01      L.p가c  	409-2		61,99	0,00
l.p가c       1/01      L.p가c  		224-3	0,00	61,99
l.p가c       1/01      L.p가c  	409-2		1085,13	0,00
l.p가c       1/01      L.p가c  	409-1		133,10	0,00
l.p가c       1/01      L.p가c  		220-3	0,00	133,10
l.p가c       1/01      L.p가c  	406-1		1764,14	0,00
l.p가c       1/01      L.p가c  		231-01	0,00	544,32
l.p가c       1/01      L.p가c  		231-03	0,00	511,42
l.p가c       1/01      L.p가c  	409-2		2,02	0,00
l.p가c       1/01      L.p가c  		224-3	0,00	2,02
l.p가c       1/01      L.p가c  		231-06	0,00	708,40
