INDEX	NAZWA	JM	CENAS	cena  1	cena  2	cena  3	cena z	OBJETOSC	CENA/MASA	PRODUCENT	POCHODZENIE	OPIS
AAAX3RAX0AB	èwieki wymienne DR. ZIPE 98H-1 	szt	20,00	0,00	0,00	0,00	9,78	0,00000	0,00000			
AAAX0.AX0AC	èwieki wymienne DR. ZIPE 98H-2I 	szt	20,00	0,00	0,00	0,00	9,78	0,00000	0,00000			
AABMKJAXZAB	èwieki wymienne DR. ZIPE 99H-1 	szt	26,00	0,00	0,00	0,00	12,81	0,00000	0,00000			
AAASBNAFHBA	CZAPKA 9807-7	szt	49,00	0,00	0,00	0,00	25,36	0,00000	0,00000			
AAASD4AFHBA	CZAPKA 9814-4	szt	49,00	0,00	0,00	0,00	25,36	0,00000	0,00000			
AAASGIAFHBA	CZAPKA 9815-0	szt	49,00	0,00	0,00	0,00	25,36	0,00000	0,00000			
AAASI$AFHBA	CZAPKA 9816-1	szt	49,00	0,00	0,00	0,00	25,36	0,00000	0,00000			
AAAWKUBIWLU	Szybki wymienne DR. ZIPE 97L-1  	szt	30,00	0,00	0,00	0,00	20,98	0,00000	0,00000			
AAAXSJAX$BE	Szybki wymienne DR. ZIPE 98L-0   	szt	27,00	0,00	0,00	0,00	17,77	0,00000	0,00000			
